{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.*",
    "eslint.config.*",
    "playwright.config.*"
  ],
  "exclude": ["node_modules", "dist"]
}
